<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PCC Lubricants</title>
		<link rel="stylesheet" type="text/css" href="style_ppc.css">
	</head>

	<body>
		<div id ="wrapper">
			<div id="header">
				<div id="header_left">
					<img src ="file://localhost/Users/Sung-Ae/Downloads/screen4-images%202/logo.png" alt="a logo">
				</div>

				<div id="header_right">
					<h1>CALL TOLL FREE 1-800-772-5823</h1>
				</div>
			</div><!--end of header-->

			<div id="menu_bar">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">MARKET SEGMENTS</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="#">MARKET AREA</a></li>
					<li><a id = "last" href="#">MARKET INFORMATION</a></li>
				</ul>
			</div><!--end of menu_bar-->
			
			<div id="blank">
			</div>
			
			<div id="main">	
				<div id="main_top">
					<div id="top_left">
						<img src="file://localhost/Users/Sung-Ae/Downloads/screen4-images/main_pic.png" alt ="a main">
					</div><!--end of top_left-->

					<div id="top_right">
						<h2>ABOUT PPC LUBRICANTS</h2>
						<h3>A Heritage of Specializing in Lubricants</h3>
						<p>For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class ="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>

						<p>At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be gretted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advncements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div><!--end of top_description-->
				</div><!--end of main_top-->	

				<div id = "main_middle"> 
					<img src="file://localhost/Users/Sung-Ae/Downloads/screen4-images/logo_small.png" alt = "cropped logo"><p>PPC now has Bulk Deliver/Squirt Fill capabilities for DEF</p>
				</div><!--end of main_middle-->

				<div id ="main_bottom">
					<div class = "subcontent">
						<h2>AUTOMOTIVE</h2>
						<img src="file://localhost/Users/Sung-Ae/Downloads/screen4-images/automotive.png" alt="automotive">
						<p>The Automotive Market requires a different set tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
						<div class="read_me">
							<ul>
								<li class ="box">READ MORE...</li><li class ="arrow_right"></li>
							</ul>
						</div><!--end of read_me-->
					</div>
					<div class = "subcontent">
						<h2>COMMERCIAL</h2>
						<img src="file://localhost/Users/Sung-Ae/Downloads/screen4-images/commercial.png" alt="commercial">
						<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
						<div class="read_me">
							<ul>
								<li class ="box">READ MORE...</li><li class ="arrow_right"></li>
							</ul>
						</div><!--end of read_me-->
					</div>
					<div class = "subcontent">
						<h2>INDUSTRIAL</h2>
						<img src="file://localhost/Users/Sung-Ae/Downloads/screen4-images/industrial.png" alt="industrial">
						<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
						<div class="read_me">
							<ul>
								<li class ="box">READ MORE...</li><li class ="arrow_right"></li>
							</ul>
						</div><!--end of read_me-->
					</div>
					<div class = "subcontent">
						<h2>DIESEL EXHAUST FLUID</h2>
						<img src="file://localhost/Users/Sung-Ae/Downloads/screen4-images/diesel.png" alt="diesel">
						<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order</p>

						<div class="read_me">
							<ul>
								<li class ="box">READ MORE...</li><li class ="arrow_right"></li>
							</ul>
						</div><!--end of read_me-->
					</div>
				</div><!--end of main_bottom-->
			</div><!--end of main-->
		</div><!--end of wrapper-->
	</body>
</html>
